:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body {
    font-family: "Work Sans", sans-serif;
}

/* background components */

.background-components {
    color: #777;
    font-size: 150px;
    font-weight: 800;
    opacity: 0.3;
    text-align: center;
    margin: 0;
}

.background-components+p {
    text-align: center;
    font-size: 20px;
    margin: -50px;
    color: #777;
}


.container {
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}



/* start header */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links .icon {
    position: relative;
    flex-wrap: wrap;
    width: 30px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.header .links .icon:hover span:nth-child(2) {
    width: 100%;
}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}

.header .links .icon span:last-child {
    width: 100%;
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    min-width: 200px;
    background-color: #f6f6f6;
    top: calc(100% + 20px);
    display: none;
}

.header .links:hover ul {
    display: block;
    z-index: 1000;
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    width: 0;
    border-color: transparent transparent #f6f6f6 transparent;
    border-style: solid;
    right: 5px;
    position: absolute;
    top: -20px;
}

.header .links ul a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}

.header .links ul a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

/* end header */
/* start landing section */
.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 400px;
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
}

.landing .intro-text p {
    font-size: 20px;
}

/* end landing section */
/* start features area */

.features {
    background-color: #f6f6f6;
    padding-top: 60px;
    padding-bottom: 60px;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-gap: 20px;
}

.features .container .cards {
    text-align: center;
    margin: 20px;
}

.features .container .cards h1 {
    font-weight: 800;
}

.features .container .cards p {
    font-size: 14px;
    color: #777;
}

.features .container .cards i {
    font-size: 70px;
    color: var(--main-color);
}

/* end features area */
/* start services area */
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-gap: 20px;
    margin-top: 100px;
    align-items: center;
    justify-items: center;
}

.services .container .cards {
    display: flex;
    margin-bottom: 40px;
}

.services .container .cards i {
    color: var(--main-color);
    font-size: 35px;
    margin-right: 20px;
    position: relative;
    top: 30px;
}

.services .container .cards p {
    font-size: 14px;
    color: #777;
}

.services .container .cards h3 {
    font-size: 18px;
}

.services .container .col .img {
    align-items: center;
    position: relative;
}

.services .services-image {
    width: 260px;
}

.services .container .img::before {
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: -45px;
    z-index: -1;
}
/* end services area */
/* start portfolio area */
.portifolio {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
    margin-top: 70px;
}

.portifolio .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 140px;
}

.portifolio .container .cards {
    background-color: white;
    max-width: 370px;
}

.portifolio .container .cards img {
    width: 370px;
}

.portifolio .container .cards p {
    padding: 20px;
    margin: 0;
    line-height: 1.3;
}

.portifolio .container .cards h3 {
    padding: 20px;
    padding-bottom: 0;
    margin: 0;
}

/* end portfolio area */
/* start about area */
.about {
    padding-top: 60px;
    padding-bottom: 90px;
}

.about .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 140px;
}

.about .container .image {
    width: 250px;
    height: 375px;
    position: relative;
}

.about .container .image img{
    max-width: 100%;
}

.about .container .image::before {
    content: "";
    position: absolute;
    background-color: #ebeceb;
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    left: -45px;
    z-index: -1;
}

.about .container .image::after {
    content: '';
    position: absolute;
    border-bottom: 80px solid var(--main-color);
    border-left: 80px solid var(--main-color);
    width: 130px;
    height: 290px;
    top: -50px;
    right: -164px;
    z-index: -1;
}

.about .container .card {
    flex-basis: calc(100% - 500px);
}

.about .container .card p:first-of-type{
    font-weight: bold;
    margin-bottom: 40px;
    line-height: 1.7;
}

.about .container .card hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.about .container .card p:last-of-type{
    color: #777;
    margin-top: 0;
}

/* end about area */
/* start contact */
.contact{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.contact .container{
    text-align: center;
}

.contact .container .info {
    margin-top: 120px;
}

.contact .container .info .label{
    font-size: 30px;
    font-weight: 800;
    color: var(--secondary-color);
}

.contact .info .label + a{
    font-size: 35px;
    text-decoration: none;
    font-weight: 800;
    color: var(--main-color);
}

.contact .info .social{
    font-size: 25px;
    margin-top: 30px;
}

.contact .info .social a {
    font-size: 30px;
    color: var(--main-color);
}

/* end contact */
/* start footer */

.footer{
    display: flex;
    height: 80px;
    background-color: var(--secondary-color);
    color: white;
    justify-content: center;
    align-items: center;
}

.footer span{
    margin: 10px;
    font-size: 20px;
    color: var(--main-color);
}

/* end footer */

@media (max-width: 767px) {
    .background-components {
        font-size: 80px;
    }

    .background-components+p {
        margin: -35px;
    }
}

/* background components */

/* // X-Small devices (portrait phones, less than 576px)
// No media query for `xs` since this is the default in Bootstrap */

/* // Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
    .container {
        width: 560px;
    }
}

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* // X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .container {
        width: 1180px;
    }
}

/* // XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) {
    .container {
        width: 1380px;
    }
}

@media (max-width: 767px) {
    .services .container .cards {
        flex-direction: column;
        text-align: center;
    }

    .services .container .cards i {
        top: -20px;
    }
}

@media (max-width: 991px) {
    .about .container {
        flex-direction: column;
        text-align: center;
    }
    .about .container .image{
        margin-bottom: 80px;
    }
    .about .container .image::after,
    .about .container .image::before{
        display: none;
    }
}

@media (max-width: 991px){
    .contact .info .label + a{
        font-size: 30px;
    }
    .contact .container .info .label{
        font-size: 25px;
    }
    .contact .info .social{
        font-size: 20px;
    }
    .contact .info .social a{
        font-size: 25px;
    }
}
