[33mcommit bcf9fa41fa2766ff1114038774cb581648b53922[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: hany73-max <hanyelashry323@gmail.com>
Date:   Thu Jul 17 06:08:13 2025 +0300

    .

[33mcommit 545003f20c59e795047f0229c4c287c1b2000ab9[m
Author: hany73-max <hanyelashry323@gmail.com>
Date:   Thu Jul 17 04:07:56 2025 +0300

    .

[33mcommit e7a8eda10693516280136b6af045ea1c27aa351c[m
Author: hany73-max <hanyelashry323@gmail.com>
Date:   Thu Jul 17 03:23:40 2025 +0300

    update

[33mcommit 64cc2761ed01dbbfbfc466a3ec3ac59f8822d8c9[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 38daecb b8f036f
Author: hany73-max <hanyelashry323@gmail.com>
Date:   Thu Jul 17 03:21:26 2025 +0300

    whatever

[33mcommit 38daecb20d9c3d78783cd530f2bc0164ccb09a6f[m
Author: hany73-max <hanyelashry323@gmail.com>
Date:   Thu Jul 17 03:19:06 2025 +0300

    update

[33mcommit b8f036f05b44f233463d9908a12a4d56de470a32[m
Author: hany ehab <85103523+hany73-max@users.noreply.github.com>
Date:   Mon Jul 14 22:33:34 2025 +0300

    Update README.md

[33mcommit 1b1442e32f71601966fe1a19fde38a5379c0a20c[m
Author: hany ehab <85103523+hany73-max@users.noreply.github.com>
Date:   Mon Jul 14 22:30:56 2025 +0300

    Update README.md

[33mcommit b7259b65b742a17e428d6e977679b2a7cb2a3b87[m
Author: hany ehab <85103523+hany73-max@users.noreply.github.com>
Date:   Mon Jul 14 22:29:42 2025 +0300

    Update README.md

[33mcommit 19d60cac9d9536cff6a6d5b463c521274f6374e6[m
Author: hany73-max <hanyelashry323@gmail.com>
Date:   Mon Jul 14 22:02:29 2025 +0300

    whatever

[33mcommit 3beb2d795b5074c35fbcf3c094115d81bfe8e7fb[m
Author: hany73-max <hanyelashry323@gmail.com>
Date:   Mon Jul 14 22:00:03 2025 +0300

    update the list and dict file

[33mcommit 5d17b7e8324b474af240546ba30f040896dc0403[m
Author: hany73-max <hanyelashry323@gmail.com>
Date:   Mon Jul 14 02:56:31 2025 +0300

    update

[33mcommit c16eb79dab157c02b202887b2ffb252f707c9158[m
Author: hany73-max <hanyelashry323@gmail.com>
Date:   Mon Jul 14 02:55:08 2025 +0300

    update

[33mcommit af5bae93946b7e8e2b285f63198dd3f10b7d7a7c[m
Author: hany73-max <hanyelashry323@gmail.com>
Date:   Mon Jul 14 01:36:33 2025 +0300

    update

[33mcommit e68f84351fd60705d5050bd8b725a3ccb020ded9[m
Author: hany73-max <hanyelashry323@gmail.com>
Date:   Mon Jul 14 01:30:26 2025 +0300

    update

[33mcommit c249c27d371a94811a451cad792aa63469f4ed87[m
Author: hany73-max <hanyelashry323@gmail.com>
Date:   Mon Jul 14 01:13:49 2025 +0300

    update

[33mcommit c3bf41a1db2c9ee7c004a01c208e6136fb7bcf07[m
Author: hany73-max <hanyelashry323@gmail.com>
Date:   Mon Jul 14 01:11:56 2025 +0300

    some additions

[33mcommit c42739b7b17f2b6415f4df6033a2bc60a71385b0[m
Author: hany73-max <hanyelashry323@gmail.com>
Date:   Sat Jul 12 19:21:43 2025 +0300

    creating a new folder to learn data science

[33mcommit b002c8beb71ac4c03625555c57d187aee65874f9[m
Author: hany73-max <hanyelashry323@gmail.com>
Date:   Tue Jul 8 00:40:28 2025 +0300

    just some improvements

[33mcommit 14229da630ce97ccc284b0a9bb05573e96423ea3[m
Author: hany73-max <hanyelashry323@gmail.com>
Date:   Tue Jul 8 00:35:13 2025 +0300

    update

[33mcommit 3b06dc6225f3c3c9a82713d51a498b435a5eb52a[m
Author: hany73-max <hanyelashry323@gmail.com>
Date:   Mon Jul 7 21:23:10 2025 +0300

    adding the tasks from 24 to 25

[33mcommit 5c7695dfc19e1ae7901fcee70e3d86d42e1f538c[m
Author: hany73-max <hanyelashry323@gmail.com>
Date:   Sun Jul 6 18:52:19 2025 +0300

    add the last task

[33mcommit 62456d8f0b3ae4370c39cedaf464ed0757b7e6cb[m
Author: hany73-max <hanyelashry323@gmail.com>
Date:   Sun Jul 6 18:01:35 2025 +0300

    updated the read me

[33mcommit a0fd86b3fc9ea9d54aedf590555d3738338be5d9[m
Author: hany73-max <hanyelashry323@gmail.com>
Date:   Sun Jul 6 17:40:00 2025 +0300

    front end tasks

[33mcommit b8dc9943dbb586add2e90a5c125019bfc5608798[m
Author: hany73-max <hanyelashry323@gmail.com>
Date:   Sun Jul 6 17:26:05 2025 +0300

    elzero course tasks
    
    the first step to AI/ML is learning how to manage data so first i will be learning python using the jupyter lap extension

[33mcommit 7e489cfa28731afc36c5f1a1ef589d2be58b7617[m
Author: hany ehab <85103523+hany73-max@users.noreply.github.com>
Date:   Wed May 14 17:54:04 2025 +0300

    Initial commit
